<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/space_prototype/CameraFollowing.cs">
    <Files>
      <File FileName="Assets/Stars.cs" Line="40" Column="4" />
      <File FileName="Assets/UIManager.cs" Line="22" Column="3" />
      <File FileName="Assets/space_prototype/CameraFollowing.cs" Line="40" Column="3" />
      <File FileName="Assets/space_prototype/Missile.cs" Line="1" Column="1" />
      <File FileName="Assets/space_prototype/PlayerControls.cs" Line="88" Column="32" />
      <File FileName="Assets/space_prototype/Damageable.cs" Line="38" Column="34" />
      <File FileName="Assets/space_prototype/AstronautDeathEffects.cs" Line="27" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>