<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MiteSeeking.cs">
    <Files>
      <File FileName="Assets/PowerRunningOut.cs" Line="32" Column="3" />
      <File FileName="Assets/UIManager.cs" Line="44" Column="2" />
      <File FileName="Assets/space_prototype/CameraFollowing.cs" Line="1" Column="1" />
      <File FileName="Assets/space_prototype/Missile.cs" Line="1" Column="1" />
      <File FileName="Assets/space_prototype/PlayerControls.cs" Line="20" Column="28" />
      <File FileName="Assets/space_prototype/Damageable.cs" Line="1" Column="1" />
      <File FileName="Assets/space_prototype/AstronautDeathEffects.cs" Line="19" Column="35" />
      <File FileName="Assets/Scripts/RandomSpawnArea.cs" Line="5" Column="23" />
      <File FileName="Assets/MiteSeeking.cs" Line="35" Column="14" />
      <File FileName="Assets/MiteDeath.cs" Line="16" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>